// src/components/Modern/ModernAccounts.jsx
import React, { useState, useMemo, useEffect } from 'react';
import { useAuth } from '../../context/AuthContext';
import { getAccounts, createAccount, deleteAccount as apiDeleteAccount } from '../../api/services/accounts';

/**
 * ModernAccounts - Bank accounts and credit cards management
 * Upload CSV per account, prepare for future Account Aggregator API integration
 */

const ACCOUNT_TYPES = [
  {
    id: 'savings',
    label: 'Savings Account',
    icon: '🏦',
    color: 'from-blue-500 to-cyan-500',
    description: 'Regular savings account'
  },
  {
    id: 'current',
    label: 'Current Account',
    icon: '💼',
    color: 'from-purple-500 to-indigo-500',
    description: 'Business/current account'
  },
  {
    id: 'credit_card',
    label: 'Credit Card',
    icon: '💳',
    color: 'from-orange-500 to-red-500',
    description: 'Credit card account'
  },
  {
    id: 'investment',
    label: 'Investment Account',
    icon: '📈',
    color: 'from-green-500 to-emerald-500',
    description: 'Mutual funds, stocks'
  }
];

export default function ModernAccounts() {
  const { user } = useAuth();
  const [accounts, setAccounts] = useState([]);
  const [loading, setLoading] = useState(true);
  const [showAddModal, setShowAddModal] = useState(false);
  const [selectedType, setSelectedType] = useState(null);
  const [formData, setFormData] = useState({
    name: '',
    bankName: '',
    accountNumber: ''
  });
  const [uploadingFor, setUploadingFor] = useState(null);

  // Load accounts from API
  useEffect(() => {
    loadAccounts();
  }, []);

  const loadAccounts = async () => {
    try {
      const data = await getAccounts();
      setAccounts(data);
    } catch (err) {
      console.error('Error loading accounts:', err);
    } finally {
      setLoading(false);
    }
  };

  const formatCurrency = (amount) => {
    if (amount >= 10000000) return `₹${(amount / 10000000).toFixed(2)}Cr`;
    if (amount >= 100000) return `₹${(amount / 100000).toFixed(2)}L`;
    if (amount >= 1000) return `₹${(amount / 1000).toFixed(1)}K`;
    return `₹${amount.toFixed(0)}`;
  };

  const handleAddAccount = async () => {
    if (!selectedType || !formData.name || !formData.bankName) {
      alert('Please fill all required fields');
      return;
    }

    try {
      const newAccount = await createAccount({
        account_name: formData.name,
        bank_name: formData.bankName,
        account_type: selectedType.id,
        account_number: formData.accountNumber || null
      });

      // Reload accounts to get the new one
      await loadAccounts();

      // Reset form
      setShowAddModal(false);
      setSelectedType(null);
      setFormData({
        name: '',
        bankName: '',
        accountNumber: ''
      });
    } catch (err) {
      alert('Error adding account: ' + (err?.response?.data?.detail || 'unknown'));
    }
  };

  const handleDeleteAccount = async (accountId) => {
    if (!window.confirm('Delete this account? All associated transactions will remain.')) return;
    
    try {
      await apiDeleteAccount(accountId);
      await loadAccounts();
    } catch (err) {
      alert('Error deleting account: ' + (err?.response?.data?.detail || 'unknown'));
    }
  };

  const handleFileUpload = async (accountId, event) => {
    const file = event.target.files[0];
    if (!file) return;

    // Redirect to upload page - let the CSVUpload component handle it
    window.location.href = '/upload';

    // Reset file input
    event.target.value = '';
  };

  const openAddModal = (accountType) => {
    setSelectedType(accountType);
    setFormData({
      name: '',
      bankName: '',
      accountNumber: ''
    });
    setShowAddModal(true);
  };

  if (loading) {
    return (
      <div className="min-h-screen bg-gradient-to-br from-slate-50 to-slate-100 pb-24 flex items-center justify-center">
        <div className="text-gray-600">Loading accounts...</div>
      </div>
    );
  }

  return (
    <div className="min-h-screen bg-gradient-to-br from-slate-50 to-slate-100 pb-24">
      {/* Header */}
      <div className="bg-gradient-to-br from-indigo-600 to-purple-700 text-white px-4 pt-8 pb-12">
        <div className="max-w-lg mx-auto">
          <h1 className="text-3xl font-bold mb-2">My Accounts</h1>
          <p className="text-white/80 text-sm mb-6">Manage bank accounts & cards</p>
          
          <button
            onClick={() => setShowAddModal(true)}
            className="bg-white/20 hover:bg-white/30 text-white px-4 py-2 rounded-lg text-sm font-medium backdrop-blur transition"
          >
            + Add Account
          </button>
        </div>
      </div>

      {/* Accounts Grid */}
      <div className="max-w-lg mx-auto px-4 -mt-8">
        {accounts.length === 0 ? (
          <div className="bg-white rounded-2xl shadow-md p-8 text-center">
            <div className="text-6xl mb-4">🏦</div>
            <h3 className="text-xl font-semibold text-gray-800 mb-2">No Accounts Yet</h3>
            <p className="text-gray-600 mb-6">Add your first bank account to start tracking transactions</p>
            <button
              onClick={() => setShowAddModal(true)}
              className="bg-indigo-600 text-white px-6 py-3 rounded-lg font-medium hover:bg-indigo-700 transition"
            >
              Add Account
            </button>
          </div>
        ) : (
          <div className="space-y-4">
            {accounts.map(account => (
              <div
                key={account.account_id}
                className="bg-white rounded-2xl shadow-md overflow-hidden"
              >
                {/* Account Header */}
                <div className={`bg-gradient-to-r ${ACCOUNT_TYPES.find(t => t.id === account.account_type)?.color || 'from-gray-500 to-gray-600'} p-6 text-white`}>
                  <div className="flex items-center justify-between mb-2">
                    <h3 className="text-xl font-bold">{account.account_name}</h3>
                    <button
                      onClick={() => handleDeleteAccount(account.account_id)}
                      className="bg-white/20 hover:bg-white/30 px-3 py-1 rounded text-sm transition"
                    >
                      🗑️ Delete
                    </button>
                  </div>
                  <p className="text-white/90 text-sm">{account.bank_name}</p>
                </div>

                {/* Account Details */}
                <div className="p-6">
                  <div className="space-y-3 mb-6">
                    <div className="flex items-center justify-between text-sm">
                      <span className="text-gray-600">Account Number</span>
                      <span className="font-medium text-gray-800">{account.account_number_ref || 'N/A'}</span>
                    </div>
                    <div className="flex items-center justify-between text-sm">
                      <span className="text-gray-600">Type</span>
                      <span className="font-medium text-gray-800 capitalize">{account.account_type}</span>
                    </div>
                    <div className="flex items-center justify-between text-sm">
                      <span className="text-gray-600">Currency</span>
                      <span className="font-medium text-gray-800">{account.currency}</span>
                    </div>
                  </div>

                  {/* Upload CSV */}
                  <label className="block">
                    <input
                      type="file"
                      accept=".csv"
                      className="hidden"
                      onChange={(e) => handleFileUpload(account.account_id, e)}
                    />
                    <div className="bg-gray-50 hover:bg-gray-100 border-2 border-dashed border-gray-300 rounded-lg p-4 text-center cursor-pointer transition">
                      <span className="text-gray-600 text-sm">📁 Upload Statement CSV</span>
                    </div>
                  </label>
                </div>
              </div>
            ))}
          </div>
        )}
      </div>

      {/* Add Account Modal */}
      {showAddModal && (
        <div className="fixed inset-0 bg-black/50 flex items-center justify-center p-4 z-50">
          <div className="bg-white rounded-2xl shadow-2xl max-w-md w-full p-6">
            <h2 className="text-2xl font-bold mb-6">Add New Account</h2>

            {!selectedType ? (
              <div className="grid grid-cols-2 gap-3">
                {ACCOUNT_TYPES.map(type => (
                  <button
                    key={type.id}
                    onClick={() => openAddModal(type)}
                    className={`p-4 rounded-lg border-2 border-gray-200 hover:border-indigo-500 transition text-center`}
                  >
                    <div className="text-3xl mb-2">{type.icon}</div>
                    <div className="text-sm font-medium text-gray-800">{type.label}</div>
                  </button>
                ))}
              </div>
            ) : (
              <form onSubmit={(e) => { e.preventDefault(); handleAddAccount(); }}>
                <div className="space-y-4 mb-6">
                  <div>
                    <label className="block text-sm font-medium text-gray-700 mb-2">
                      Account Name
                    </label>
                    <input
                      type="text"
                      required
                      className="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-indigo-500 focus:border-transparent"
                      value={formData.name}
                      onChange={(e) => setFormData({ ...formData, name: e.target.value })}
                      placeholder="e.g., HDFC Savings"
                    />
                  </div>

                  <div>
                    <label className="block text-sm font-medium text-gray-700 mb-2">
                      Bank Name
                    </label>
                    <input
                      type="text"
                      required
                      className="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-indigo-500 focus:border-transparent"
                      value={formData.bankName}
                      onChange={(e) => setFormData({ ...formData, bankName: e.target.value })}
                      placeholder="e.g., HDFC Bank"
                    />
                  </div>

                  <div>
                    <label className="block text-sm font-medium text-gray-700 mb-2">
                      Account Number (optional)
                    </label>
                    <input
                      type="text"
                      className="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-indigo-500 focus:border-transparent"
                      value={formData.accountNumber}
                      onChange={(e) => setFormData({ ...formData, accountNumber: e.target.value })}
                      placeholder="Last 4 digits"
                    />
                  </div>
                </div>

                <div className="flex gap-3">
                  <button
                    type="button"
                    onClick={() => {
                      setShowAddModal(false);
                      setSelectedType(null);
                    }}
                    className="flex-1 px-4 py-3 bg-gray-100 text-gray-700 rounded-lg font-medium hover:bg-gray-200 transition"
                  >
                    Cancel
                  </button>
                  <button
                    type="submit"
                    className="flex-1 px-4 py-3 bg-indigo-600 text-white rounded-lg font-medium hover:bg-indigo-700 transition"
                  >
                    Add Account
                  </button>
                </div>
              </form>
            )}
          </div>
        </div>
      )}
    </div>
  );
}

